# sentinai

./: .gitignore  README.md  pom.xml  test-login.sh
.github/workflows/: maven-publish.yml
docs/: bola-detection.md  cost-protection.md  credential-guard.md  data-leak-prevention.md  query-shield.md
sentinai-core/: pom.xml
sentinai-core/src/main/java/com/sentinai/core/: SentinAIEngine.java
sentinai-core/src/main/java/com/sentinai/core/ai/: AiAnalyzer.java  SpringAiAnalyzer.java
sentinai-core/src/main/java/com/sentinai/core/config/: SentinAIProperties.java
sentinai-core/src/main/java/com/sentinai/core/model/: RequestEvent.java  ResponseEvent.java  ThreatLevel.java  ThreatVerdict.java
sentinai-core/src/main/java/com/sentinai/core/plugin/: ModuleContext.java  ModuleRegistry.java  SecurityModule.java
sentinai-core/src/main/java/com/sentinai/core/store/: DecisionStore.java  InMemoryDecisionStore.java
sentinai-modules/sentinai-module-bola-detection/: pom.xml
sentinai-modules/sentinai-module-bola-detection/src/main/java/com/sentinai/module/bola/: BolaDetectionModule.java
sentinai-modules/sentinai-module-cost-protection/: pom.xml
sentinai-modules/sentinai-module-cost-protection/src/main/java/com/sentinai/module/costprotection/: CostProtectionModule.java
sentinai-modules/sentinai-module-credential-guard/: pom.xml
sentinai-modules/sentinai-module-credential-guard/src/main/java/com/sentinai/module/credentialguard/: CredentialGuardModule.java
sentinai-modules/sentinai-module-data-leak-prevention/: pom.xml
sentinai-modules/sentinai-module-data-leak-prevention/src/main/java/com/sentinai/module/dlp/: DataLeakPreventionModule.java
sentinai-modules/sentinai-module-query-shield/: pom.xml
sentinai-modules/sentinai-module-query-shield/src/main/java/com/sentinai/module/queryshield/: QueryShieldModule.java
sentinai-spring-boot-starter/: pom.xml
sentinai-spring-boot-starter/src/main/java/com/sentinai/autoconfigure/: CachedBodyHttpServletRequest.java  SentinAIAutoConfiguration.java  SentinAISecurityFilter.java
