<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sentinai</groupId>
    <artifactId>sentinai-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SentinAI</name>
    <description>AI-Powered API Security for Spring Boot</description>
    <url>https://github.com/tapeshchavle/sentinai</url>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.4.1</spring-boot.version>
        <spring-ai.version>1.0.0-M5</spring-ai.version>
    </properties>

    <modules>
        <module>sentinai-core</module>
        <module>sentinai-modules/sentinai-module-credential-guard</module>
        <module>sentinai-modules/sentinai-module-query-shield</module>
        <module>sentinai-modules/sentinai-module-data-leak-prevention</module>
        <module>sentinai-modules/sentinai-module-cost-protection</module>
        <module>sentinai-modules/sentinai-module-bola-detection</module>
        <module>sentinai-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.sentinai</groupId>
                <artifactId>sentinai-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sentinai</groupId>
                <artifactId>sentinai-module-credential-guard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sentinai</groupId>
                <artifactId>sentinai-module-query-shield</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sentinai</groupId>
                <artifactId>sentinai-module-data-leak-prevention</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sentinai</groupId>
                <artifactId>sentinai-module-cost-protection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sentinai</groupId>
                <artifactId>sentinai-module-bola-detection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sentinai</groupId>
                <artifactId>sentinai-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tapesh Chavle</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/tapeshchavle/sentinai</url>
        </repository>
    </distributionManagement>
</project>
