<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tapeshchavle</groupId>
        <artifactId>sentinai-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>sentinai-spring-boot-starter</artifactId>
    <name>SentinAI Spring Boot Starter</name>
    <description>Auto-configuration for SentinAI — just add this dependency</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>io.github.tapeshchavle</groupId>
            <artifactId>sentinai-core</artifactId>
        </dependency>

        <!-- All modules (optional — user can exclude what they don't want) -->
        <dependency>
            <groupId>io.github.tapeshchavle</groupId>
            <artifactId>sentinai-module-credential-guard</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tapeshchavle</groupId>
            <artifactId>sentinai-module-query-shield</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tapeshchavle</groupId>
            <artifactId>sentinai-module-data-leak-prevention</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tapeshchavle</groupId>
            <artifactId>sentinai-module-cost-protection</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tapeshchavle</groupId>
            <artifactId>sentinai-module-bola-detection</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
